; Enable clamav extension module
extension=clamav.so

[clamav]
clamav.dbpath="/var/lib/clamav"
clamav.maxreclevel=16
clamav.maxfiles=10000
clamav.maxfilesize=26214400
clamav.maxscansize=104857600
clamav.keeptmp=0
clamav.tmpdir="/tmp"
